num1 = int(input('coloque um número: '))
num2 = int(input('cloque um segundo número: '))
num3 = int(input('coloque um terceiro número: '))
if num1>num2 and num1>num3:
    print(num1,'é o maior')
    if num2<num3:
        print(num2,'é o menor')
    if num3<num2:
        print(num3,'é o menor')
if num2>num1 and num2>num3:
    print(num2,'é o maior')
    if num1<num3:
        print(num1,'é o menor')
    if num3<num1:
        print(num3,'é o menor')
if num3>num2 and num3>num1:
    print(num3,'é o maior')
    if num2<num1:
        print(num2,'é o menor')
    if num1<num2:
        print(num1,'é o menor')
if num1==num2 and num1 == num3:
    print('eles são iguais')
else:
    if num1 == num2:
        print(num1,'e o',num2,'são iguais')
        if num1>num3:
            print(num3,'é o menor')
    else:
        if num1 == num3:
            print(num1,'e o',num3,'são iguais')
            if num1>num2:
                print(num2,'é o menor')
        else:
            if num2 == num3:
                print(num2,'e o',num3,'são iguais')
            if num2>num1:
                 print(num1,'é o menor')
